<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="时间嘀嗒向前" />
<meta property="og:locale" content="en" />
<meta name="description" content="去了一趟上海，一趟超旗舰非凡之旅，两天时间很赶，也有一种疏离感，围绕在一群女同事中的我，有些刻意，有些疏离，整个培训浑浑噩噩，差点就没通过考核，不敢想，如果没有通过考核，自己生活会经历怎样变化，但一切好像又恢复平静，短暂经历了上海之旅回来后。" />
<meta property="og:description" content="去了一趟上海，一趟超旗舰非凡之旅，两天时间很赶，也有一种疏离感，围绕在一群女同事中的我，有些刻意，有些疏离，整个培训浑浑噩噩，差点就没通过考核，不敢想，如果没有通过考核，自己生活会经历怎样变化，但一切好像又恢复平静，短暂经历了上海之旅回来后。" />
<link rel="canonical" href="https://wllilerjimw.github.io/posts/%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D/" />
<meta property="og:url" content="https://wllilerjimw.github.io/posts/%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D/" />
<meta property="og:site_name" content="wllilerjim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="时间嘀嗒向前" />
<meta name="twitter:site" content="@wllilerjim" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-10T00:00:00+08:00","datePublished":"2024-09-10T00:00:00+08:00","description":"去了一趟上海，一趟超旗舰非凡之旅，两天时间很赶，也有一种疏离感，围绕在一群女同事中的我，有些刻意，有些疏离，整个培训浑浑噩噩，差点就没通过考核，不敢想，如果没有通过考核，自己生活会经历怎样变化，但一切好像又恢复平静，短暂经历了上海之旅回来后。","headline":"时间嘀嗒向前","mainEntityOfPage":{"@type":"WebPage","@id":"https://wllilerjimw.github.io/posts/%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D/"},"url":"https://wllilerjimw.github.io/posts/%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D/"}</script>
<!-- End Jekyll SEO tag -->


  <title>时间嘀嗒向前 | wllilerjim
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="wllilerjim">
<meta name="application-name" content="wllilerjim">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/">wllilerjim</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">成为完备的人，去写作，去流浪</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/wllilerjimw"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/wllilerjim"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['wllilerjimw','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>时间嘀嗒向前</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>时间嘀嗒向前</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725897600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 10, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/wllilerjim">wllilerjim</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="970 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>去了一趟上海，一趟超旗舰非凡之旅，两天时间很赶，也有一种疏离感，围绕在一群女同事中的我，有些刻意，有些疏离，整个培训浑浑噩噩，差点就没通过考核，不敢想，如果没有通过考核，自己生活会经历怎样变化，但一切好像又恢复平静，短暂经历了上海之旅回来后。</p>

<p>去了妹妹男朋友老家，开车去的，久违乡下的自由空气，让自己很是留恋与不舍，少了城里的喧嚣，与污浊空气，在乡下的桌上打牌，说着话，真的很自由，不一样的感觉，陪着女友逛街，买衣服。</p>

<h3 id="工作"><span class="me-2">工作</span><a href="#工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>店长已经交接到新的店，我还要被遗留一个月的时间，应该在十月初，才能完成进一步交接，在等待通知的过程中，新的工作节奏，好像有些错位，不知道该接受哪里指令，有些不知所措，也有些不知做什么。</p>

<p>静待一切自然发生，还是主动做些什么，最近的自己好像在这样的命题前，有些犹豫与偏折。等待一切自然发生，好像是挺放松的，但总是一些机会，自己也没有抓住，好像需要主动做点什么，但主动做什么呢，很是不所措。</p>

<p>所以对于工作，也就仅仅根据两位店长的指导，慢慢去做些什么，按照节奏去做好自己部分就好。分清主次就好。</p>

<p>培训是目前最重要的事情，那就做好培训工作就好。</p>

<h3 id="领证与婚纱照拍摄"><span class="me-2">领证与婚纱照拍摄</span><a href="#领证与婚纱照拍摄" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>好久没有发生过争吵了，这一次自己也意识到在许多事情，我很少去主导，基本都听她的，很没有参与感，而对于这些细碎的准备工作，自己也应该做好我自己的角色，也应该一起去做计划，去参与进去。去推动进度。所以借了钱，买了包，先度过目前的难关。</p>

<p>结婚，装修等等事情，真的是一件耗费精力，也需要金钱的事情。不要惧怕，去解决问题就好。</p>

<p>目前基本领证时间，与当天安排都已经规划好了，婚纱拍照也敲定日程，一切就按部就班继续就好了。</p>

<p>另外关于请同事这件事，不要有太大心理负担，未来可能会有人情纠葛的都可以请，没关系，不要想那么多，结婚，就是大家过来热闹一下了，所以心理负担不要太重，按照自己感觉，把自己认为重要有交集的朋友邀请过来，办一个答谢宴就好了。</p>

<p>大家都是人，都是能够理解的，去相信人，去信任别人就好。</p>

<h3 id="开车"><span class="me-2">开车</span><a href="#开车" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>这段时间，一切都还挺正常但是车辆自身故障又有了，发现360红屏，真的是一波三折啊，有时候人生也是这样吧，起起伏伏，总是有新的故事发生。接受这一切，做自己能做的就好。</p>

<h3 id="减肥"><span class="me-2">减肥</span><a href="#减肥" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>饮食方面有些不受控制了，食量很大，吃垃圾食品，聚餐等，自己需要进行一些克制了，维持在120以下，不要反弹。</p>

<p>健身日程进行起来，做运动，冥想</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"
            class="post-tag no-text-decoration"
          >个人成长</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D%20-%20wllilerjim&url=https%3A%2F%2Fwllilerjimw.github.io%2Fposts%2F%25E6%2597%25B6%25E9%2597%25B4%25E5%2598%2580%25E5%2597%2592%25E5%2590%2591%25E5%2589%258D%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D%20-%20wllilerjim&u=https%3A%2F%2Fwllilerjimw.github.io%2Fposts%2F%25E6%2597%25B6%25E9%2597%25B4%25E5%2598%2580%25E5%2597%2592%25E5%2590%2591%25E5%2589%258D%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fwllilerjimw.github.io%2Fposts%2F%25E6%2597%25B6%25E9%2597%25B4%25E5%2598%2580%25E5%2597%2592%25E5%2590%2591%25E5%2589%258D%2F&text=%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D%20-%20wllilerjim" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%BB%93%E5%A9%9A%E5%90%8E/">结婚后</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%B8%8D%E8%A6%81%E8%AE%BE%E5%AE%9A%E7%9B%AE%E6%A0%87/">周报#02 不要设定目标</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%8F%88%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98/">又一次转折</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%97%B6%E9%97%B4%E5%98%80%E5%97%92%E5%90%91%E5%89%8D/">时间嘀嗒向前</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E8%AD%A6%E6%83%95%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA/">周报#08 警惕完美的人</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/7%E6%9C%88/">7月</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B9%B0%E8%BD%A6/">买车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA/">完美的人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%B0%E7%9A%84%E9%98%B6%E6%AE%B5/">新的阶段</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%94%A8%E8%BD%A6/">用车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%9B%AE%E6%A0%87/">目标</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%A6/">车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/">黑苹果安装</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E5%86%99%E5%B0%8F%E8%AF%B4%E5%86%99%E4%BB%A3%E7%A0%81/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715875200"
  data-df="ll"
  
>
  May 17, 2024
</time>

              <h4 class="pt-0 my-2">写小说 写代码</h4>
              <div class="text-muted">
                <p>
                  





                  重新清空了博客目录，以及整理了自己的思绪与内心，在父亲离开这个世界一个月后，自己也重新以某种形式重生。对于未来，现在个人的定位与谋划，重新树立了方向。

因为明白了一个道理：人这辈子，真的世事无常，也许明天我们就不在这个世界，因为灾祸或者病痛，所以能活着每个当下都应该感激，也应该庆幸，最重要的是不要糟蹋了活着的每一分每一秒。我们都值得活得更精彩，按照自己心意，去追逐自己喜欢的，追逐自己爱的，...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%8F%88%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728057600"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">又一次转折</h4>
              <div class="text-muted">
                <p>
                  





                  又是10月，记得去年也是这个时候前后，终于离开了待了快两年的东海泰禾店，在那里留下了刚来的懵懂，也担当野人一年的时间，受尽了折磨与侮辱，终于离开了，来到新的店，新的岗位，虽然职级倒挂，尴尬又一年，在今年6月终于有了转机，提级加薪，也经历了父亲的离世。父亲离世这件事，让一切都加速了，买车结婚，升职加薪，可能还需要时间沉淀，但是父亲离世，让这一切都在短时间内，发生很大变化，不得不提前买车，不得不...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E4%B9%9D%E6%9C%88/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>周报#09 九月</p>
    </a>
  

  
    <a
      href="/posts/%E5%8F%88%E4%B8%80%E6%AC%A1%E8%BD%AC%E6%8A%98/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>又一次转折</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/wllilerjim">wllilerjim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/7%E6%9C%88/">7月</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B9%B0%E8%BD%A6/">买车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%BA%BA/">完美的人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%B0%E7%9A%84%E9%98%B6%E6%AE%B5/">新的阶段</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%94%A8%E8%BD%A6/">用车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%9B%AE%E6%A0%87/">目标</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%A6/">车</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/">黑苹果安装</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

